@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Permanent+Marker&family=The+Nautigal:wght@700&family=Varela+Round&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.body-container{
    display: flex;
    flex-direction: column;
}
.header{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    position: relative;
}
.header::before{ 
    position: absolute;
    content: "";
    background-color: black;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 3;
    height: 15vh;
    opacity: 0.8;
}
.logo{
    width: 200px;
    height: 7vh;
    position: relative;
    z-index: 30;
    text-align: center;
}
.logo img{
    margin: 5px 20px;
    width: 60px;
    z-index: 30;
}

.navigator{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 16px;
    font-weight: 500;
    width: 100vw;
    height: 8vh;
    position: relative;
    top: 0px;
    right: 0px;
    z-index: 30;
}
.navigator ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
    z-index: 30;
}

.navigator ul li a{
    text-decoration: none;
    color: yellow;
    text-shadow: 2px 2px 2px #83837d;
    margin: 8px 15px;
}
.intro{
    background: url('./y-bg.png') no-repeat center center/cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.introtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
    order: 2;
}
.introtext h1{
    font-family: 'The Nautigal', cursive;
    font-size: 70px;
    text-shadow: 3px 3px 4px #787870;
}
.introtext h3{
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
}
.pbtn{
    height: 50px;
    width: 60vw;
    border: 2px solid black;
    border-radius: 26px;
    background-color: black;
    color: yellow;
    font-family: 'Varela Round', sans-serif;
    font-size: 17px;
    font-weight: bold;
    box-shadow: 5px 4px 2px #c1b50c;
    transition-duration: 1s;
    margin-bottom: 10px;
}
.pbtn:hover{
    height: 50px;
    width: 80vw;
    border: 2px solid black;
    border-radius: 26px;
    background-color: yellow;
    color: black;
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    box-shadow: 5px 4px 2px rgb(0, 0, 0);
}

.introimg{
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    
}
.introimg img{
    height: 230px;
    
}
.about{
    /* background: url('./pf-bg1.png') no-repeat center center/cover; */
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    color: rgb(255, 255, 0);

}
.about h2{
    font-family: 'Permanent Marker', cursive;
    text-shadow: 3px 3px 6px #83837d;
}
.about p{
    font-family: 'Varela Round', sans-serif;
}
/* ------------------------------------------------------------------------------------ */
/* Skill Section CSS */
/* ------------------------------------------------------------------------------------ */
.work{
    /* background: url('./pf-bg1.png') no-repeat center center/cover; */
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 0);

}
.work h2{
    font-family: 'Varela Round', sans-serif;
    text-shadow: 3px 3px 6px #83837d;
    margin: 6px 0px;    
}

.sub-container{
    display: flex;
    flex-direction: column;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.card{
    position: relative;
    width: 250px;
    height: 300px;
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    margin: 8px;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    z-index: -1;
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: rgb(211, 211, 9);
    font-weight: 700;
    font-size: 30px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: yellow;
    font-size: 40px;
}
.percent .number h2 span{
    color: rgb(211, 211, 9);
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
}
.card:hover .percent .number h2 span{
    color: yellow;
    font-size: 23px;
}
.text{
    position: relative;
    color: rgb(211, 211, 9);;
    font-weight: 700;
    font-size: 20px;
    transition: 0.5s;
}
.card:hover .text{
    color: yellow;
    font-size: 25px;
    letter-spacing: 2px;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: translate(5px 5px);

}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: black;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    
}
svg circle:nth-child(2){
    stroke-dasharray:440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    
    stroke-dashoffset: calc(440 - (440*90)/100);
    stroke:yellow;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*75)/100);
    stroke:yellow;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*40)/100);
    stroke:yellow;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*70)/100);
    stroke:yellow;
}

/* ------------------------------------------------------------------------------------ 
   ---------------Contact Section CSS ---------------
/* ------------------------------------------------------------------------------------ */
.contact{
    background: url('./pf-bg1.png') no-repeat center center/cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    color: yellow;
   

}
.inpgrp{
    display: flex;
    flex-direction: column;
    width: 90vw;
    align-items: center;
    text-align: center;
}
.contact h2{
    font-family: 'Permanent Marker', cursive;
    text-shadow: 3px 3px 6px #83837d;
}
.contact h4{
    font-family: 'Varela Round', sans-serif;
}

.textholder{
    display: block;
    width: 100%;
    background-color: yellow;
    padding: 2px 10px;
    margin: 3px 0px ;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    color: black;
}
.inpholder input{
    height: 40px;
    width: 80vw;
    color: yellow;
    background-color: grey;
    margin: 3px 0px ;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    padding: 2px 10px;
    border: black 3px;
    transition-duration: 0.5s;
}
.inpholder input:focus{
    width: 90vw;
    border-color: yellow;
}


/* ----------------------------------------------------------------------------------------------
---------------Universal Variables---------------
---------------------------------------------------------------------------------------------- */
  .sectionTitle{
    font-family: 'Permanent Marker', cursive;
    text-shadow: 3px 3px 6px #83837d;
    margin: 6px 0px;
    text-align: center;
}